APP_NAME=auto_bot
PID_FILE=auto_bot.pid
NODE_ENV=development
GLOBAL_SAVE_FILE=
TASKS_SAVE_FILE=
AUTOSTART=false
BROWSER_HEADLESS=false
BROWSER_WIDTH=1280
BROWSER_HEIGHT=720
BROWSER_SCALE=1
BROWSER_DATADIR=
API_PORT=8083